export DEBUG='1'
export SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export ALLOWED_HOSTS='127.0.0.1,localhost'

# OpenWeatherMap
export OPEN_WEATHER_MAP_API_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# Cache
export CUSTOM_CACHE_SECONDS='300'    # (60 * 5) = 300, 5 minutes
